####------#########+#########------#########################
#..........................................................#
#..........................................................#
#.....o................................o...................#
|....ooo..............................ooo..................|
|...ooooo............................ooooo.................|
|....ooo..............................ooo..................|
|.....o................................o...................|
|..........................................................|
#..........................................................#
#................................................o.........#
#...............................................ooo........#
#..............................................ooooo.......#
#=====================..........................ooo........#
#...@................=...........................o.........#
#....................-.....................................#
############################################################
